<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reddit" Version="1.2.0" />
    <PackageReference Include="Reddit.AuthTokenRetrieverLib" Version="1.2.0" />
  </ItemGroup>

</Project>
