<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>RedditBernerIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RedditBernerIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RedditBernerIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reddit" Version="1.2.0" />
    <PackageReference Include="Reddit.AuthTokenRetrieverLib" Version="1.2.0" />
  </ItemGroup>

</Project>
